parameters:
    level: 10
    paths:
        - src/
        - tests/
    ignoreErrors:
        # Symfony 6.4 TreeBuilder fluent API lacks precise return types for PHPStan
        -
            message: '#Cannot call method \w+\(\) on mixed#'
            path: src/DependencyInjection/Configuration.php
            reportUnmatched: false
        -
            message: '#Cannot call method \w+\(\) on Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\|null#'
            path: src/DependencyInjection/Configuration.php
            reportUnmatched: false
        # CoversClass became repeatable in a later PHPUnit 11.x
        -
            message: '#Attribute class PHPUnit\\Framework\\Attributes\\CoversClass is not repeatable#'
            path: tests/
            reportUnmatched: false
